<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrivateLayout.Master.cs" Inherits="TrendBlend.layouts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/styles/styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="main">
        <div class="navbar">
            Header
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div>
            Footer
        </div>
    </div>
</body>
</html>
