<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrivateLayout.Master.cs" Inherits="TrendBlend.layouts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>TrendBlend | Home</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="~/styles/Layout/styles.css" rel="stylesheet" />

</head>
<body>
    <form id="serverComponentsForm" runat="server">
        <div class="top_bar"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="bottom_bar">
            <div class="bottom_bar_item" style="position: absolute; left: 20%; transform: translate(-50%,0);">
                <i class="fa fa-calendar"></i>
            </div>
            <div class="bottom_bar_camera_btn">
                <i class="fa fa-camera"></i>
            </div>
            <div class="bottom_bar_item" style="position: absolute; left: 80%; transform: translate(-50%,0);">
                <i class="fa fa-star"></i>
            </div>
        </div>
    </form>
</body>
</html>
