<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrivateLayout.Master.cs" Inherits="TrendBlend.layouts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Home</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="~/styles/PrivateLayout/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        #main {
            width: 100%;
            max-width: 768px;
            height: 100%;
            background-color: white;
        }
    </style>

</head>
<body>
    <div id="main">
        <div class="navbar">
            <p class="logo-text">
                TrendBlend
            </p>
            <div class="user-account-btn" runat="server" onclick="Account_Click">
                <form runat="server">
                    <asp:ImageButton ID="ImageButton1" runat="server" OnClick="Account_Click" Height="30px" Width="30px" ImageUrl="~/assets/account.svg" />
                </form>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div>
            Footer
        </div>
    </div>
</body>
</html>
